<div class="card shadow-lg p-2 m-2">
  <div class="d-flex flex-row">
    <div class="m-2">
      <i class="fa fa-user fa-2x"></i>
    </div>
    <div class="d-flex flex-column me-auto">
      <span class="fw-bold">Id: {{ faculty.facultyCode ? faculty.facultyCode : 'N/A' }}</span>
      <span class="fw-bold">Name: {{ faculty.name }}</span>
      <!--
      <span>University Code: {{ faculty.universityCode }}</span>
      <span>Description: {{ faculty.description }}</span>
      <span>Composite Key: {{ faculty.compositeKey }}</span>

      @if (chef.numberOfStars > 5) {
      <span class="text-success">Rating: {{ chef.numberOfStars }}/5</span>
      } @else {
      <span class="text-danger">Rating: {{ chef.numberOfStars }}/5</span>
      }-->
    </div>
    <div>
      <button (click)="viewDetails(faculty.facultyCode!)" class="btn btn-primary">
        <i class="fa fa-magnifying-glass"></i>
      </button>
      <button (click)="deleteFacultyPressed(faculty.facultyCode || '')" class="btn btn-danger">
        <i class="fa fa-trash"></i>
      </button>
    </div>
  </div>
</div>
