<div class="container d-flex justify-content-center mt-5">
  <div class="card shadow-lg w-50 p-2">
    <div class="d-flex justify-content-center">
      <p>Login</p>
    </div>

    <form (ngSubmit)="login()" [formGroup]="loginForm">
      <div class="mb-3">
        <label class="form-label" for="exampleInputUsername">Username</label>
        <input aria-describedby="usernameHelp" class="form-control" formControlName="username" id="exampleInputUsername" type="text">
      </div>
      <div class="mb-3">
        <label class="form-label" for="exampleInputPassword1">Password</label>
        <input class="form-control" formControlName="password2" id="exampleInputPassword1" type="password">
      </div>
      @if (errorMessage) {
      <div class="alert alert-danger" role="alert">
        {{ errorMessage }}
      </div>
      }
      <div class="d-flex justify-content-center">
        <button class="btn btn-primary" type="submit">Login</button>
      </div>
    </form>
  </div>
</div>
