<div class="ml-10 border border-warning" style="width: 700px;">
  <h3>add-faculty works!</h3>
  <div class="container d-flex justify-content-center mt-5">
    <div class="card shadow-lg w-50 p-2">
      <form (ngSubmit)="onSubmit()" [formGroup]="addFacultyForm">
        <div class="form-control">
          <label class="form-label" for="name">Name</label>
          <input class="form-control"
            type="text"
            formControlName="name"
            id="name"
            placeholder="Numele facultății"
          >
        </div>
        <div class="form-control">
          <label class="form-label" for="universityCode">University Code</label>
          <input class="form-control"
            type="text"
            name="universityCode"
            id="universityCode"
            formControlName="universityCode"
          >
        </div>
        <div class="form-control">
          <label class="form-label" for="compositeKey">Composite Key</label>
          <input class="form-control"
            type="text"
            name="compositeKey"
            id="compositeKey"
            formControlName="compositeKey"
          >
        </div>
        <div class="form-control">
          <label class="form-label" for="description">Description</label>
          <textarea class="form-control"
            name="description"
            formControlName="description"
            id="description"
            rows="2"
            placeholder="A nice fat description"
          ></textarea>
        </div>
        <button class="mt-3 btn btn-success">Add</button>
      </form>


    </div>
  </div>

</div>
